# gradle-dependencychecks-plugin

./: .gitignore  build.gradle  settings.gradle  versions.toml
.github/workflows/: check.yml
gradle/: libs.versions.toml
src/main/java/com/carrotsearch/gradle/buildinfra/dependencychecks/: AbstractLockFileTask.java  CheckLocks.java  ConfigurationGroup.java  DependencyChecksPlugin.java  DependencyGroups.java  DependencyInfo.java  DependencySource.java  DependencyVersionChecksExtension.java  LockFile.java  ResolveConfigurationGroups.java  WriteLockFile.java
src/main/java/com/carrotsearch/gradle/dependencychecks/: AbstractLockFileTask.java  CheckLocks.java  ConfigurationGroup.java  DependencyChecksPlugin.java  DependencyGroups.java  DependencyInfo.java  DependencySource.java  DependencyVersionChecksExtension.java  LockFile.java  ResolveConfigurationGroups.java  WriteLockFile.java
src/test/groovy/com/carrotsearch/gradle/buildinfra/dependencychecks/: AbstractIntegTest.groovy  DependencyChecksPluginSpec.groovy  GetResolvedVersionSpec.groovy
src/test/groovy/com/carrotsearch/gradle/dependencychecks/it/: AbstractIntegTest.groovy  DependencyChecksPluginSpec.groovy  GetResolvedVersionSpec.groovy
src/test/java/com/carrotsearch/gradle/dependencychecks/: DepSpecPluginTest.java
